# Backend env config
BACKEND_ENV='Dev'
BACKEND_SECRET_KEY='TOP SECRET'
BACKEND_TIME_ZONE='Asia/Almaty'

# Database config file
DATABASE_NAME='backend'
DATABASE_USER='user'
DATABASE_PASS='password'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

DATABASE_URL=postgres://$DATABASE_USER:$DATABASE_PASS@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
